name    = Monitoring-Icinga2-Client-Simple
author  = Matthias Bethke <matthias@towiski.de>
abstract= Simpler REST client for Icinga2
license = Perl_5
copyright_holder = Matthias Bethke
copyright_year   = 2018

version = 0.001000_08

[Git::Check]
[@Basic]

[MetaJSON]
[MinimumPerl]
[AutoPrereqs]
[Prereqs]
List::Util =  1.33  ; for any()

[PkgVersion]
die_on_line_insertion = 1

[PodWeaver]
[PodCoverageTests]

[GithubMeta]

[ReadmeAnyFromPod / ReadmeMdInRoot]
type     = markdown
filename = README.md
location = root

[TravisCI]
;perl_version = 5.12
;perl_version = 5.14
;perl_version = 5.18
;perl_version = 5.20
;perl_version = 5.22
perl_version = 5.24
;perl_version = 5.26
before_install = sudo apt-get update
before_install = sudo apt-get install libdist-zilla-perl
before_install = cpanm Pod::Elemental::Transformer::List
install = dzil authordeps | grep -ve '^\W' | xargs -n 5 -P 10 cpanm  --quiet   --notest  --skip-installed
install = dzil listdeps | grep -ve '^\W' | cpanm  --quiet   --notest  --skip-installed
script = dzil smoke

[TravisCI::StatusBadge]
